<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        padding: 8px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
      }

      .header {
        width: 100%;
        background-color: rgb(15, 118, 110);
        display: flex;
        justify-content: center;
        padding: 16px;
        margin-bottom: 16px;
      }
      .header h1 {
        font-size: 1.875rem;
        line-height: 2.25rem;
        color: rgb(226 232 240);
      }

      .text {
        font-size: 1.5rem;
        line-height: 2rem;
      }

      .footer {
        height: 68px;
        background-color: rgb(15 118 110);
        position: fixed;
        bottom: 0.5rem;
        width: calc(100% - 1rem);
      }
    </style>
    <title>Create Account</title>
  </head>
  <body>
    <div class="header">
      <h1>Personal Control System</h1>
    </div>
    <h1 class="text">
      Hello {{name}}, welcome to your new personal control system, I hope you
      make the most of this system, and that it can advance you in some aspect
      of your life.
    </h1>
    <div class="footer"></div>
  </body>
</html>
